{
  "AzureAdB2C": {
    "Authority": "https://ahmadmozaffar.b2clogin.com/ahmadmozaffar.onmicrosoft.com/B2C_1_sign_in_up",
    "ClientId": "4817d40a-71ec-47fb-9ab4-95d7b1de2666",
    "ValidateAuthority": false,
    "Scope": "https://ahmadmozaffar.onmicrosoft.com/e8e75b2d-d268-4cde-b878-95b7efe73a80/Api.FullAccess"
  }
}
